<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" href="static/logo.ico" type="image/x-icon" />
    <title>utopabackground</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <style>
    body {
      margin: 0px;
    }
    .myWords{
      color: #606266;
      font-size: 14px;
    }
    ::-webkit-scrollbar {/*滚动条整体样式*/
      width: 8px;     /*高宽分别对应横竖滚动条的尺寸*/
      height: 5px;
    }
    ::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 5px #606266;
      background: #EBEEF5;
    }
    ::-webkit-scrollbar-track {/*滚动条里面轨道*/
      -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
      border-radius: 10px;
      background: #EDEDED;
    }
  </style>
  <script>
    function detectZoom() {
      var ratio = 0,
        screen = window.screen,
        ua = navigator.userAgent.toLowerCase();

      if (window.devicePixelRatio !== undefined) {
        ratio = window.devicePixelRatio;
      }
      else if (~ua.indexOf('msie')) {
        if (screen.deviceXDPI && screen.logicalXDPI) {
          ratio = screen.deviceXDPI / screen.logicalXDPI;
        }
      }
      else if (window.outerWidth !== undefined && window.innerWidth !== undefined) {
        ratio = window.outerWidth / window.innerWidth;
      }

      if (ratio) {
        ratio = Math.round(ratio * 100);
      }
      return ratio;
    }
    // detectZoom()>125&&detectZoom()<=150?(
    //   ()=>{
    //     document.getElementsByTagName('body')[0].style.zoom=0.8;
    //     window.innerHeight=window.innerHeight/0.8;
    //   }
    // )():'';
    // detectZoom()>150?(
    //   ()=>{
    //     document.getElementsByTagName('body')[0].style.zoom=0.5;
    //     window.innerHeight=window.innerHeight/0.5;
    //   }
    // )():'';
    // detectZoom()>=100&&detectZoom()<=125?(()=>{
    //   document.getElementsByTagName('body')[0].style.zoom=1;
    // })():'';
    document.getElementsByTagName('body')[0].style.zoom=1/(detectZoom()/100);
    window.innerHeight=window.innerHeight/(1/(detectZoom()/100));
  </script>
</html>
